#Tractis service urls
tractis.pasarelacheck=https://www.tractis.com/data_verification
tractis.pasarelaurl=https://www.tractis.com/verifications

#Please configure those values in order to work with your api key and callbacks
#GET your api key at https://www.tractis.com/identity_verifications
tractis.apikey=APIKEY_IDENTIFIER
tractis.callbackurl=CALLBACK_URL_POINTING_TO_YOUR_SITE_ENDPOINT

#Copy from buttons could be customized here
tractis.submitbutton=send
tractis.isverificationpublic=false

#Used bu this example to redirect when verification is ok/failed
tractis.verificationfailedurl=http://localhost:8081/titl/authentication_failed.jsp
tractis.verificationokurl=http://localhost:8081/titl/authentication_ok.jsp