tractis.pasarelacheck=https://www.tractis.com/data_verification
tractis.pasarelaurl=https://www.tractis.com/verifications

#Please configure those values in order to work with your api key and callbacks
#GET your api key at https://www.tractis.com/identity_verifications
tractis.apikey=be227d6533c2a73388bcd83f12deb9f505bf5d73
tractis.callbackurl=http://localhost:8081/titl/verification_callback.jsp
tractis.submitbutton=send
tractis.isverificationpublic=false
tractis.verificationfailedurl=http://localhost:8081/titl/authentication_failed.jsp
tractis.verificationokurl=http://localhost:8081/titl/authentication_ok.jsp